/* File:			catfunc.h
 *
 * Description:		See "info.c"
 *
 * Comments:		See "readme.txt" for copyright and license information.
 *
 */

#ifndef __CATFUNC_H__
#define __CATFUNC_H__

#include "psqlodbc.h"

/*	SQLTables field position	*/
enum {
	TABLES_CATALOG_NAME	=	0
	,TABLES_SCHEMA_NAME //1
	,TABLES_TABLE_NAME //2
	,TABLES_TABLE_TYPE //3
	,TABLES_REMARKS //4
	,NUM_OF_TABLES_FIELDS //5
};

/*	SQLColumns field position	*/
enum {
	COLUMNS_CATALOG_NAME	=	0
	,COLUMNS_SCHEMA_NAME // 1
	,COLUMNS_TABLE_NAME // 2
	,COLUMNS_COLUMN_NAME // 3
	,COLUMNS_DATA_TYPE // 4
	,COLUMNS_TYPE_NAME // 5
	,COLUMNS_SIZE // 6
	,COLUMNS_BUFFER_LENGTH // 7
	,COLUMNS_DECIMAL_DIGITS // 8
	,COLUMNS_NUM_PREC_RADIX // 9
	,COLUMNS_NULLABLE // 10
	,COLUMNS_REMARKS // 11
	,COLUMNS_COLUMN_DEF // 12
	,COLUMNS_SQL_DATA_TYPE // 13
	,COLUMNS_SQL_DATETIME_SUB // 14
	,COLUMNS_CHAR_OCTET_LENGTH // 15
	,COLUMNS_ORDINAL_POSITION // 16
	,COLUMNS_IS_NULLABLE // 17

	/* PG defined columns (Not ODBC standard) */
	,COLUMNS_DISPLAY_SIZE // 18
	,COLUMNS_PG_TYPE // 19
	,COLUMNS_AUTO_INCREMENT // 20
	,COLUMNS_ATTTYPMOD // 21

	,NUM_OF_COLUMNS_FIELDS // 22
};
/*	SQLPrimaryKeys field position	*/
enum {
	PKS_TABLE_CAT	=	0
	,PKS_TABLE_SCHEM //1
	,PKS_TABLE_NAME //2
	,PKS_COLUMN_NAME //3
	,PKS_KEY_SQ //4
	,PKS_PK_NAME //5
	,NUM_OF_PKS_FIELDS //6
};
/*	SQLForeignKeys field position	*/
enum {
	FKS_PKTABLE_CAT	=	0
	,FKS_PKTABLE_SCHEM //1
	,FKS_PKTABLE_NAME //2
	,FKS_PKCOLUMN_NAME //3
	,FKS_FKTABLE_CAT //4
	,FKS_FKTABLE_SCHEM //5
	,FKS_FKTABLE_NAME //6
	,FKS_FKCOLUMN_NAME //7
	,FKS_KEY_SEQ //8
	,FKS_UPDATE_RULE //9
	,FKS_DELETE_RULE //10
	,FKS_FK_NAME //11
	,FKS_PK_NAME //12
	,FKS_DEFERRABILITY //13
	,NUM_OF_FKS_FIELDS //14
};
/* SQLColAttribute */
enum {
	COLATTR_DESC_COUNT = -1
	,COLATTR_DESC_AUTO_UNIQUE_VALUE = 0
	,COLATTR_DESC_BASE_COLUMN_NAME
	,COLATTR_DESC_BASE_TABLE_NAME
	,COLATTR_DESC_CASE_SENSITIVE
	,COLATTR_DESC_CATALOG_NAME
	,COLATTR_DESC_CONCISE_TYPE
	,COLATTR_DESC_DISPLAY_SIZE
	,COLATTR_DESC_FIXED_PREC_SCALE
	,COLATTR_DESC_LABEL
	,COLATTR_DESC_LENGTH
	,COLATTR_DESC_LITERAL_PREFIX
	,COLATTR_DESC_LITERAL_SUFFIX
	,COLATTR_DESC_LOCAL_TYPE_NAME
	,COLATTR_DESC_NAME
	,COLATTR_DESC_NULLABLE
	,COLATTR_DESC_NUM_PREX_RADIX
	,COLATTR_DESC_OCTET_LENGTH
	,COLATTR_DESC_PRECISION
	,COLATTR_DESC_SCALE
	,COLATTR_DESC_SCHEMA_NAME
	,COLATTR_DESC_SEARCHABLE
	,COLATTR_DESC_TABLE_NAME
	,COLATTR_DESC_TYPE
	,COLATTR_DESC_TYPE_NAME
	,COLATTR_DESC_UNNAMED
	,COLATTR_DESC_UNSIGNED
	,COLATTR_DESC_UPDATABLE
};

/*	SQLStatistics field position	*/
enum {
	STATS_CATALOG_NAME	= 0
	,STATS_SCHEMA_NAME //1
	,STATS_TABLE_NAME //2
	,STATS_NON_UNIQUE //3
	,STATS_INDEX_QUALIFIER //4
	,STATS_INDEX_NAME //5
	,STATS_TYPE //6
	,STATS_ORDINAL_POSITION //7
	,STATS_COLUMN_NAME //8
	,STATS_ASC_OR_DESC //9
	,STATS_CARDINALITY //10
	,STATS_PAGES //11
	,STATS_FILTER_CONDITION //12
	,NUM_OF_STATS_FIELDS //13
};

/*	SQLProcedures field position	*/
enum {
	PROCS_PROCEDURE_CAT	= 0
	,PROCS_PROCEDURE_SCHEM //1
	,PROCS_PROCEDURE_NAME //2
	,PROCS_NUM_INPUT_PARAMS //3
	,PROCS_NUM_OUTPUT_PARAMS //4
	,PROCS_NUM_RESULT_SETS //5
	,PROCS_REMARKS //6
	,PROCS_PROCEDURE_TYPE //7
	,NUM_OF_PROCS_FIELDS //8
};

/*	SQLProcedureColumns field position	*/
enum {
	PROCOLS_PROCEDURE_CAT	= 0
	,PROCOLS_PROCEDURE_SCHEM
	,PROCOLS_PROCEDURE_NAME
	,PROCOLS_COLUMN_NAME
	,PROCOLS_COLUMN_TYPE
	,PROCOLS_DATA_TYPE
	,PROCOLS_TYPE_NAME
	,PROCOLS_COLUMN_SIZE
	,PROCOLS_BUFFER_LENGTH
	,PROCOLS_DECIMAL_DIGITS
	,PROCOLS_NUM_PREC_RADIX
	,PROCOLS_NULLABLE
	,PROCOLS_REMARKS
	,PROCOLS_COLUMN_DEF
	,PROCOLS_SQL_DATA_TYPE
	,PROCOLS_SQL_DATETIME_SUB
	,PROCOLS_CHAR_OCTET_LENGTH
	,PROCOLS_ORDINAL_POSITION
	,PROCOLS_IS_NULLABLE
	,NUM_OF_PROCOLS_FIELDS
};
/*	SQLGetTypeInfo field position	*/
enum {
	GETTYPE_TYPE_NAME = 0
	,GETTYPE_DATA_TYPE //1
	,GETTYPE_COLUMN_SIZE //2
	,GETTYPE_LITERAL_PREFIX //3
	,GETTYPE_LITERAL_SUFFIX //4
	,GETTYPE_CREATE_PARAMS //5
	,GETTYPE_NULLABLE //6
	,GETTYPE_CASE_SENSITIVE //7
	,GETTYPE_SEARCHABLE //8
	,GETTYPE_UNSIGNED_ATTRIBUTE //9
	,GETTYPE_FIXED_PREC_SCALE //10
	,GETTYPE_AUTO_UNIQUE_VALUE //11
	,GETTYPE_LOCAL_TYPE_NAME //12
	,GETTYPE_MINIMUM_SCALE //13
	,GETTYPE_MAXIMUM_SCALE //14
	,GETTYPE_SQL_DATA_TYPE //15
	,GETTYPE_SQL_DATETIME_SUB //16
	,GETTYPE_NUM_PREC_RADIX //17
	,GETTYPE_INTERVAL_PRECISION //18
	/* Teradata ODBC additional columns */
	,GETTYPE_TDODBC_DATA_TYPE //19

	,NUM_OF_GETTYPE_FIELDS //20
};
/*	SQLSpecialColumns field position	*/
enum {
	SPECOLS_SCOPE = 0
	,SPECOLS_COLUMN_NAME //1
	,SPECOLS_DATA_TYPE //2
	,SPECOLS_TYPE_NAME //3
	,SPECOLS_COLUMN_SIZE //4
	,SPECOLS_BUFFER_LENGTH //5
	,SPECOLS_DECIMAL_DIGITS //6
	,SPECOLS_PSEUDO_COLUMN //7
	,NUM_OF_SPECOLS_FIELDS //8
};
/*	SQLTablePrivileges field position	*/
enum {
	TABPRIV_TABLE_CAT = 0
	,TABPRIV_TABLE_SCHEM //1
	,TABPRIV_TABLE_NAME //2
	,TABPRIV_GRANTOR //3
	,TABPRIV_GRANTEE //4
	,TABPRIV_PRIVILEGE //5
	,TABPRIV_IS_GRANTABLE //6
	,NUM_OF_TABPRIV_FIELDS //7
};

/*	SQLColumnPrivileges field position	*/
enum {
	COLPRIV_TABLE_CAT = 0
	,COLPRIV_TABLE_SCHEM //1
	,COLPRIV_TABLE_NAME //2
	,COLPRIV_COLUMN_NAME //3
	,COLPRIV_GRANTOR //4
	,COLPRIV_GRANTEE //5
	,COLPRIV_PRIVILEGE //6
	,COLPRIV_IS_GRANTABLE //7
	,NUM_OF_COLPRIV_FIELDS //8
};

#endif /* __CARFUNC_H__ */
